# agenda-telefonica-starter

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/: DaoGeneric.java
src/main/java/main/: Main.java  Menu.java
src/main/java/miranda/agendatelefonica/: Main.java
src/main/java/miranda/agendatelefonica/dao/: GenericEntityManager.java
src/main/java/miranda/agendatelefonica/model/: Telefone.java  UsuarioPessoa.java
src/main/java/miranda/agendatelefonica/utils/: HibernateUtil.java  Menu.java
src/main/java/miranda/cordeiro/: HibernateUtil.java
src/main/java/model/: Telefone.java  UsuarioPessoa.java
src/test/java/miranda/cordeiro/: TesteHibernate.java
